travis_conf.yaml (before)
language: cpp
os: linux
dist: focal
jobs:
  include:
    - os: linux
      compiler: gcc
      before_install: 
       - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
       - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
       - sudo apt-get -y update
       - sudo apt install -y gcc-11 g++-11 lcov cmake ruby
       - gem install coveralls-lcov
      env:
         - MATRIX_EVAL="CC=gcc-11 && CXX=g++-11"
      script: 
        - VERBOSE=1 make debug && ctest -V --build-run-dir ./build
        - make cover
    - os: linux
      compiler: clang
      before_install:
        - wget -O /tmp/repo.key https://apt.llvm.org/llvm-snapshot.gpg.key
        - sudo apt-key add /tmp/repo.key
        - sudo add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-13 main"
        - sudo apt-get -y update
        - sudo apt-get -y install clang-13 clang-tools-13 libclang-common-13-dev libclang-13-dev libclang1-13 clang-format-13 libc++-13-dev libc++abi-13-dev lld-13 libunwind-13-dev libfuzzer-13-dev ruby lcov
        - gem install coveralls-lcov
        - eval "${MATRIX_EVAL}"
      env:
        - MATRIX_EVAL="CC=clang-13 && CXX=clang++-13"
      script: VERBOSE=1 make debug-clang && ctest -V --build-run-dir ./build
    
    - os: linux
      compiler: gcc
      before_install: 
       - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
       - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
       - sudo apt-get -y update
       - sudo apt install -y gcc-11 g++-11 lcov ruby cmake
       - gem install coveralls-lcov
      env:
         - MATRIX_EVAL="CC=gcc-11 && CXX=g++-11"
      script: VERBOSE=1 make
         
    
before_install:
    - eval "${MATRIX_EVAL}"

addons:
  apt:
    packages: lcov
  #sonarcloud:
  #  organization: "enlista"
  #  token:
  #    secure: "travis encrypt 06e0734f1c6a92310daacf0c8daf5f398166c92e" # encrypted value of your token

# script:
  # Wraps the compilation with the Build Wrapper to generate configuration (used
  # later by the SonarScanner) into the "bw-output" folder
  # - build-wrapper-linux-x86-64 --out-dir bw-output make clean
  # And finally run the SonarCloud analysis - read the "sonar-project.properties"
  # file to see the specific configuration
  #- sonar-scanner -Dsonar.cfamily.build-wrapper-output=bw-output

after_success:
# Create lcov report
- lcov --capture --directory ./build --output-file coverage.info
- lcov --remove coverage.info '/usr/*' --output-file coverage.info # filter system-files
- lcov --list coverage.info # debug info
- coveralls-lcov --repo-token "w3ye1qFilKw1IUQpePv9VRwqaVFhbrtrz" coverage.info

travis_conf.yaml (after)
language: cpp
os: linux
dist: focal
jobs:
  include:
    - os: linux
      compiler: gcc
      before_install: 
       - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
       - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
       - sudo apt-get -y update
       - sudo apt-get install -y gcc-11 g++-11 lcov cmake ruby
       - sudo apt-get install libboost1.71-all-dev
       - gem install coveralls-lcov
      env:
         - MATRIX_EVAL="CC=gcc-11 && CXX=g++-11"
      script: 
        - VERBOSE=1 make debug && ctest -V --build-run-dir ./build
        - make cover
    - os: linux
      compiler: clang
      before_install:
        - wget -O /tmp/repo.key https://apt.llvm.org/llvm-snapshot.gpg.key
        - sudo apt-key add /tmp/repo.key
        - sudo add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-13 main"
        - sudo apt-get -y update
        - sudo apt-get -y install clang-13 clang-tools-13 libclang-common-13-dev libclang-13-dev libclang1-13 clang-format-13 libc++-13-dev libc++abi-13-dev lld-13 libunwind-13-dev libfuzzer-13-dev ruby lcov
        - sudo apt-get install libboost1.71-all-dev
        - gem install coveralls-lcov
        - eval "${MATRIX_EVAL}"
      env:
        - MATRIX_EVAL="CC=clang-13 && CXX=clang++-13"
      script: VERBOSE=1 make debug-clang && ctest -V --build-run-dir ./build
    
    - os: linux
      compiler: gcc
      before_install: 
       - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
       - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
       - sudo apt-get -y update
       - sudo apt-get install -y gcc-11 g++-11 lcov ruby cmake
       - sudo apt-get install libboost1.71-all-dev
       - gem install coveralls-lcov
      env:
         - MATRIX_EVAL="CC=gcc-11 && CXX=g++-11"
      script: VERBOSE=1 make
         
    
before_install:
    - eval "${MATRIX_EVAL}"

addons:
  apt:
    packages: lcov
  #sonarcloud:
  #  organization: "enlista"
  #  token:
  #    secure: "travis encrypt 06e0734f1c6a92310daacf0c8daf5f398166c92e" # encrypted value of your token

# script:
  # Wraps the compilation with the Build Wrapper to generate configuration (used
  # later by the SonarScanner) into the "bw-output" folder
  # - build-wrapper-linux-x86-64 --out-dir bw-output make clean
  # And finally run the SonarCloud analysis - read the "sonar-project.properties"
  # file to see the specific configuration
  #- sonar-scanner -Dsonar.cfamily.build-wrapper-output=bw-output

after_success:
# Create lcov report
- lcov --capture --directory ./build --output-file coverage.info
- lcov --remove coverage.info '/usr/*' --output-file coverage.info # filter system-files
- lcov --list coverage.info # debug info
- coveralls-lcov --repo-token "w3ye1qFilKw1IUQpePv9VRwqaVFhbrtrz" coverage.info

travis_conf.yaml (diff)
@@ -9,7 +9,8 @@ jobs:
        - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get -y update
-       - sudo apt install -y gcc-11 g++-11 lcov cmake ruby
+       - sudo apt-get install -y gcc-11 g++-11 lcov cmake ruby
+       - sudo apt-get install libboost1.71-all-dev
        - gem install coveralls-lcov
       env:
          - MATRIX_EVAL="CC=gcc-11 && CXX=g++-11"
@@ -24,6 +25,7 @@ jobs:
         - sudo add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-13 main"
         - sudo apt-get -y update
         - sudo apt-get -y install clang-13 clang-tools-13 libclang-common-13-dev libclang-13-dev libclang1-13 clang-format-13 libc++-13-dev libc++abi-13-dev lld-13 libunwind-13-dev libfuzzer-13-dev ruby lcov
+        - sudo apt-get install libboost1.71-all-dev
         - gem install coveralls-lcov
         - eval "${MATRIX_EVAL}"
       env:
@@ -36,7 +38,8 @@ jobs:
        - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
        - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - sudo apt-get -y update
-       - sudo apt install -y gcc-11 g++-11 lcov ruby cmake
+       - sudo apt-get install -y gcc-11 g++-11 lcov ruby cmake
+       - sudo apt-get install libboost1.71-all-dev
        - gem install coveralls-lcov
       env:
          - MATRIX_EVAL="CC=gcc-11 && CXX=g++-11"
